#spring.profiles.active=local
#
# database properties
#

spring.datasource.url=jdbc:mysql://54.71.252.243:3306/nutrimeals-dev1
spring.datasource.username=optidev
spring.datasource.password=Opt!dev_$%^_!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/nutrimeals
contextPath = nutrimeals/
#
# hibernate prpoerties
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.globally_quoted_identifiers=true
#entitymanager.packagesToScan:nutrimeals.*
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#custom properties
#
baseURL = http://54.71.252.243:7080/
basePath = /usr/local/tomcat/webapps/
#basePath= /DATA/Projects/TOMCAT/pharmabox_dev/webapps/

imagePath =files/


template=emailTemplate/
barcode = barcode/
transactionbarcode = transactionbarcode/




creditAmount=5

cotrporateuser.fileName=corporateUserActivation.html

bannerImage=emailTemplate/officialfrontFortylogo.png
facebooklogo=emailTemplate/facebook-circle.png
twitterLogo=emailTemplate/twitter-circle.png
instragramLogo=emailTemplate/instagram-new-circle.png
pinterestLogo=emailTemplate/pinterest-circle.png
imageLogo=emailTemplate/image.png

