smtpHost = smtp.gmail.com
smtpPort = 587
#smtpUser = frontfortyapp@gmail.com
#smtpPassword = Optisol@2018
smtpUser =testmailobs@gmail.com
smtpPassword =Optisol@2017
isAuth = YES
startTls = true

## Template path

userServiceEmailAddress = Nutrimeals<testmailobs@gmail.com>

forgotPassword.fileName = emailTemplate/forgotPassword.txt

loadcardBalance.fileName = emailTemplate/loadcardbalance.txt

autoReloadBalance.fileName = emailTemplate/autoreloadbalance.txt

promotion_discounts.fileName= emailTemplate/promotionanddiscount.txt


forgotUsername.fileName = emailTemplate/forgotUsername.txt

giftCard.fileName=emailTemplate/sendGiftCard.txt

newUser_register.fileName=emailTemplate/registerUser.txt

organization_director.fileName = emailTemplate/organization_director.txt

newUser.fileName = emailTemplate/newUser.txt

compay.fileName=emailTemplate/company_Activation.txt

newVariantUser.fileName = emailTemplate/newUser_variant.txt

#sendPdfReport.fileName = emailTemplate/sendPdfReport.txt

#sendPdfReport.fileName = emailTemplate/
generalEmail.fileName = emailTemplate/generalEmail.txt

forgotPassword.subject  = Reset Password

#forgotUsername.subject =  Email Service: Your Klantern Username

organizationCreated.subject  = Email Service: Your Klantern Created

newUser.subject =  Email Service: Klantern System Welcomes You

sendPdfReport.subject = Email Service: company Report

newUser_confimation.fileName = emailTemplate/newUser_confimation.txt

newUser_activate.fileName = emailTemplate/newUser_activation.txt

cotrporateuser.fileName=emailTemplate/corporateUserActivation.html


activateUser.subject = Welcome to the Front Forty mobile app!

contactusMail.fileName = emailTemplate/contactusMail.txt

freeGift.fileName=emailTemplate/freeGift.txt

birthday.fileName=emailTemplate/birthdayGift.txt

giftCard.subject=You got a gift!

newUser_register.subject=Welcome to the pharmabox mobile app!

company.subject=Welcome to the pharmabox mobile app!

loadCardBalance.subject=pharmabox Card Balance Update

autoReloadBalance.subject=pharmabox Card Balance Update

freeGift.subject=You've earned a pharmabox reward!

birthdayGift.subject=Happy Birthday!

#bannerImage=emailTemplate/Front Forty2.png

bannerImage=emailTemplate/official sunbox logo.jpg

facebooklogo=emailTemplate/image003.png





