<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-width:0px;margin:0;padding:0;width:100%;min-height:100%; width: 100%;
    border-collapse: collapse;">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding:10px">
				<table cellspacing="0" cellpadding="0" border="0" align="center" style="border:1px solid #d5d5d5;;margin:0;padding:0;width: 100%; border-collapse: collapse;">
					<tbody>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-width:0px;margin:0;padding:0;width: 100%; border-collapse: collapse;">
									<tbody>
										<tr>
											<td valign="bottom" align="center" style="width:267px;min-height:69px">
											<img src="${filepath1}" style="max-height:125px;"><br>													
											</td>											
										</tr>
									</tbody>
								</table>
							</td>
						</tr>					
						<tr height="1px">
                            <td bgcolor="#fff" style="height: 1px;"></td>
						</tr>
						<tr>
							<td align="left">
								<span style="color:#7d7d7d;display:block;font:11px Verdana; font-style:italic;line-height:30px;padding:0">Hi ${recipientname}.</span></br>
								The sun is shining on you today!<br>
								${sendername} has gifted you $ ${gift_amount} to be used at any Front Forty kiosk.<br>
								${description}<br>								
							</td>
						</tr>													
						<tr>
							<td align="left">
								<p style="font-family: Verdana; margin-top: 5px;font-size:11px; font-style: italic;color:#7d7d7d;line-height: 27px;text-align: left;font-weight: bold;">
								Follow these simple steps to redeem your gift:<br>
								1. Select your products.<br>
								2. On the shopping cart screen, tap on the button at the bottom that says "e-Gift" and then scan the barcode below.<br>
								3. Proceed to checkout.<br>
  <p style="font-family: Verdana; font-size:11px;margin-top: 15px; font-style: italic;color:#7d7d7d;line-height: 27px;text-align: left;font-weight: bold;">
                          <img src="${filepath}${filename}">
                            </p><br>
Make sure to download the Front Forty mobile app from <a href="https://appsto.re/us/WYszcb.i">https://appsto.re/us/WYszcb.i</a> to sign up for special offers.<br><br>
Cheers!<br>
The Front Forty Team								
								</p>
							</td>
						</tr>						
						<tr>
							<td align="left">								
								<p style="color: #010101;font-family: Verdana;font-size: 11px;font-style: italic;margin: 15px 0 0; padding: 0;font-weight: bold;">
									QUESTIONS? FEEDBACK?<br>
									We'd love to hear from you. Just send us an email at <a href="info@frontfortyfoods.com">info@frontfortyfoods.com</a>, and we'll get back to you as soon as possible.<br>
									CONNECT WITH US!<br>
									<a href="www.frontfortyfoods.com">www.frontfortyfoods.com</a>									
								</p>
							</td>
						</tr>
						</tr><br>
						<tr>
											<td valign="bottom" align="left" style="width:10px;min-height:10px">
											<a href="${imagepath}/facebook-circle.png"><img src="${imagepath}/facebook-circle.png"></a>
											<a href="${imagepath}/twitter-circle.png"><img src="${imagepath}/twitter-circle.png"></a>
											<a href="${imagepath}/instagram-new-circle.png"><img src="${imagepath}/instagram-new-circle.png"></a>
											<a href="${imagepath}/pinterest-circle.png"><img src="${imagepath}/pinterest-circle.png"></a>									
 											</td>											
										</tr>
						<tr>
							<td align="right" style="width:160px;min-height:128px"></td>
						</tr>
                    </tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>